{
  "name": "portal",
  "private": true,
  "version": "1.5.3",
  "type": "module",
  "scripts": {
    "scripts": ".workspace/frontend/scripts"
  },
  "//": [
    "Dependency rules:",
    "🚫 Don't add `dependencies` that are inherited from the CFL package.",
    "✅ Do add `dependencies` that are unique to this service.",
    "🚫 Don't add `devDependencies` that are inherited from the CFL workspace.",
    "✅ Do add `devDependencies` that are unique to this service."
  ],
  "dependencies": {
    "@react-pdf/renderer": "^4.0.0",
    "codeforlife": "2.10.6",
    "crypto-js": "^4.2.0",
    "qrcode": "^1.5.4",
    "react-material-ui-carousel": "^3.4.2"
  },
  "devDependencies": {
    "@codeforlife/workspace": "link:.workspace/frontend",
    "@types/crypto-js": "^4.2.2",
    "@types/qrcode": "^1.5.5",
    "@types/react-pdf": "^7.0.0"
  }
}
