{
  "configurations": [
    {
      "name": "React Dev Server",
      "preLaunchTask": "start-react-dev-server",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000"
    }
  ],
  "version": "0.2.0"
}